# CommonApp

./: CommonApp.sln  Directory.Build.props
.build/: build.bat
src/CommonApp.Main/: App.xaml  App.xaml.cs  CommonApp.Main.csproj
src/CommonApp.Main/Dialogs/: DialogWindow.xaml  DialogWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
src/CommonApp.Main/Extensions/: DialogServiceExtensions.cs
src/CommonApp.Main/Models/: AppData.cs  Enums.cs  InternalData.cs  ResourcesMap.cs
src/CommonApp.Main/Regions/: GridRegionAdapter.cs
src/CommonApp.Main/ViewModels/: BuiltinViewModel.cs  ExtensionViewModel.cs  MainViewModel.cs  MessageDialogViewModel.cs  SidebarViewModel.cs  StatusViewModel.cs  ZeroViewModel.cs
src/CommonApp.Main/Views/: BuiltinControl.xaml  BuiltinControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs  StatusControl.xaml  StatusControl.xaml.cs  ZeroControl.xaml  ZeroControl.xaml.cs
src/CommonApp.Service/: CommonApp.Service.csproj  RegionNames.cs
src/CommonApp.Service/Events/: RefreshExtensionEvent.cs
src/CommonApp.Service/Interfaces/: IExtensionModel.cs
src/CommonApp.Theme/: CommonApp.Theme.csproj  ResourceKeys.cs
src/CommonApp.Theme/Controls/: NumericBox.cs  RestrictTextBox.cs  StatusToggle.cs  UserWindow.cs
src/CommonApp.Theme/Datas/: Enums.cs  TextBoxValueChangedEventArgs.cs
src/CommonApp.Theme/Markup/: SharedResourceDictionary.cs
src/CommonApp.Theme/Styles/: BaseStyle.xaml  ButtonStyle.xaml  NumericBoxStyle.xaml  RadioButtonStyle.xaml  RestrictTextBoxStyle.xaml  ScrollViewerStyle.xaml  StatusToggleStyle.xaml  TextBoxStyle.xaml  UserWindowStyle.xaml
src/CommonApp.Theme/Themes/: Generic.xaml
src/CommonApp.Util/: CommonApp.Util.csproj
src/CommonApp.Util/Common/: Common.cs  DoubleUtil.cs  JsonUtil.cs
src/Modules/CommonApp.One/: OneModule.cs
src/Modules/CommonApp.One/Services/: OneExtensionModel.cs
src/Modules/CommonApp.One/ViewModels/: OneControlViewModel.cs
src/Modules/CommonApp.One/Views/: OneControl.xaml  OneControl.xaml.cs
src/Modules/CommonApp.Two/: CommonApp.Two.csproj  TwoModule.cs
src/Modules/CommonApp.Two/Services/: TwoExtensionModel.cs
src/Modules/CommonApp.Two/ViewModels/: TwoControlViewModel.cs
src/Modules/CommonApp.Two/Views/: TwoControl.xaml  TwoControl.xaml.cs
