<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <AssemblyName>CommonApp</AssemblyName>
    <RootNamespace>CommonApp.Main</RootNamespace>
	<OutputPath>..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Prism.DryIoc" version="7.2.0.1422" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CommonApp.Service\CommonApp.Service.csproj" />
    <ProjectReference Include="..\CommonApp.Theme\CommonApp.Theme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Cursors\Splitter_lr.cur" />
    <Resource Include="Assets\Cursors\Splitter_ud.cur" />
    <Resource Include="Assets\Images\Error.png" />
    <Resource Include="Assets\Images\Information.png" />
    <Resource Include="Assets\Images\Question.png" />
    <Resource Include="Assets\Images\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Logos\" />
  </ItemGroup>
  
</Project>